{
  "name": "open-data-jp-tokyo-railway-operators",
  "version": "1.0.0",
  "description": "List of Japanese railway operators in an accessible format",
  "main": "operators.json",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --watch index.js"
  },
  "author": "Fabio Crisci",
  "license": "MIT",
  "devDependencies": {
    "csv-parse": "^2.5.0",
    "got": "^9.0.0",
    "html-to-json-data": "^1.5.1"
  }
}
